{

  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=biostar_inventory;User=biostar_user;Password=BiostarApp2026!;"
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "server=localhost;port=3306;database=biostar_inventory;user=root;password=;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}